TIMEZONE=Europe/Amsterdam

# PIHOLE
PIHOLE_IMAGE_VERSION=2024.03.2 #https://hub.docker.com/r/pihole/pihole/tags
PIHOLE_NAME=pihole
PIHOLE_WEBPASSWORD=Super$3tPa$$word #https://github.com/pi-hole/docker-pi-hole?tab=readme-ov-file#environment-variables
PIHOLE_DHCP_ROUTER=192.168.1.1
PIHOLE_DHCP_LEASETIME=24
PIHOLE_DOMAIN=domain.com