TIMEZONE=Europe/Amsterdam

# MSSQL
MSSQL_IMAGE_VERSION=2022-CU12-ubuntu-22.04 #https://mcr.microsoft.com/en-us/product/mssql/server/tags
MSSQL_NAME=DATABASE
MSSQL_SA_PASSWORD=SOME_SECRET
MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS