version: "3.8"
services:
  mosquitto:
    image: docker.io/library/pihole/pihole:{PIHOLE_IMAGE_VERSION:? pihole image version required} 
    hostname: {PIHOLE_NAME:? pihole name required}
    container_name: {PIHOLE_NAME:? pihole name required}
    restart: unless-stopped
    environment:
      - TZ={TIMEZONE:? timezone required}
      - WEBPASSWORD={PIHOLE_WEBPASSWORD:? pihole web password required}
    ports:
      - 53:53/tcp
      - 53:53/udp
    cap_add:
      - NET_ADMIN
    volumes:
      - ./etc-pihole:/etc/pihole:rw
      - ./etc-dnsmasq.d:/etc/dnsmasq.d:rw
    networks:
      - pihole