TIMEZONE=Europe/Amsterdam

# HOMEASSISTANT
DSMR_DB_IMAGE_VERSION=15-alpine
DSMR_DB_NAME=DSMRDB
DSMR_DB_USER=dsmrreader
DSMR_DB_PASSWORD=dsmrreader
DSMR_DB_DB=dsmrreader

DSMR_IMAGE_VERSION=2024.4.0 #https://github.com/home-assistant/core/pkgs/container/home-assistant/
DSMR_NAME=DSMR