TIMEZONE=Europe/Amsterdam

# DSMRDB
DSMR_DB_IMAGE_VERSION=15-alpine
DSMR_DB_NAME=DSMRDB
DSMR_DB_USER=dsmrreader
DSMR_DB_PASSWORD=dsmrreader
DSMR_DB_DB=dsmrreader

DSMR_IMAGE_VERSION=5.11.0-2024.04.01 #https://github.com/xirixiz/dsmr-reader-docker/pkgs/container/dsmr-reader-docker
DSMR_NAME=DSMR
