TIMEZONE=Europe/Amsterdam

# VS Code
VSCODE_IMAGE_VERSION=4.23.1 #https://hub.docker.com/r/linuxserver/code-server/tags
VSCODE_NAME=DATABASE
VSCODE_PUID=1000
VSCODE_PGID=1000
VSCODE_VOLUME_config=/path/to/appdata/config
VSCODE_VOLUME_PORT_8443=8443