services:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:${HOMEASSISTANT_IMAGE_VERSION:? home assistant version required}
    hostname: ${HOMEASSISTANT_NAME:? home assistant name required}
    container_name: ${HOMEASSISTANT_NAME:? home assistant name required}
    restart: unless-stopped
    environment:
      - TZ=${TIMEZONE:? timezone required}
    ports:
      - 8123:8123
    privileged: true
    volumes:
      - /homeassistant/config:/config:rw
      - /run/dbus:/run/dbus:ro
    networks:
      -  homeassistant
networks:
  homeassistant:
